form

input, textarea, select
	+transition
	width: 100%
	border: 1px solid #ebebeb
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	font-size: 16px
	box-shadow: 0 0 6px rgba(42, 63, 125, 0.34)
	background-color: #292929
	color: $text
	border-radius: 30px
	text-align: center
	font-size: 16px

	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text
		font-size: 16px
		line-height: 50px

textarea
	resize: none
	height: 180px !important
	padding-top: 15px

	+r(1200)
		height: 140px
	
	+r(767)
		height: 100px

input, select
	height: 55px
	line-height: 55px
	padding: 0 15px

	+r(767)
		height: 45px
		line-height: 45px

		&::placeholder
			line-height: 45px

	&::placeholder
		line-height: 55px


select
	text-align-last: center

option
	text-align-last: center

textarea
	&::placeholder
		line-height: 1.4


label
	font-size: 14px

	span
		color: #5a5a5a

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent
