.modal
	max-width: 650px
	width: 100%
	height: auto
	padding: 65px 55px 55px
	margin: 20px 0
	z-index: 1
	background-color: $bg
	+pseudo

	&::before
		position: absolute
		top: 0
		height: 15px
		width: 100%
		background: linear-gradient(rgba(#4b4b4b,1) 0%, rgba(0,0,0,0) 7px)

	+r(1200)
		padding: 40px
	
	+r(767)
		padding: 25px 15px 15px
		max-width: 460px

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: 3px solid $accent
		cursor: pointer
		transition: all .6s
		background-color: $bg

		+r(1200)
			top: 5px
			right: 5px
			width: 30px
			height: 30px

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)
			border: 3px solid $accent

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $accent
			transition: all .6s
			border-radius: 4px
			height: 20px
			width: 3px

			+r(1200)
				height: 15px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	h3
		font-size: 30px
		margin-bottom: 30px
		text-align: center

		+r(1200)
			font-size: 24px
			margin-bottom: 20px

		+r(767)
			font-size: 20px
			margin-bottom: 10px
		
		+r(480)
			font-size: 18px

	p
		text-align: center
		font-size: 24px
		margin-bottom: 40px
		
		+r(1200)
			font-size: 20px
			margin-bottom: 20px
			
		+r(767)
			font-size: 14px
			margin-bottom: 10px

	
	&__input
		margin-bottom: 40px

		+r(1200)
			margin-bottom: 20px
		
		+r(767)
			margin-bottom: 10px
	
	&__select
		margin-bottom: 25px

	&__input-two
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		text-align: center

		div
			width: 47%

	&__btn
		margin-top: 60px

		+r(1200)
			margin-top: 30px
		
		+r(767)
			margin-top: 15px

		button
			max-width: 100%