
//----------------------fonts---------------------
$fonts: 'Helvetica', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #c51f2a
$text: #ffffff
$bg: #292929
$footer: #1b1b1b
$nomera: #353535
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between


::selection
	background-color: $accent
	color: #fff


h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0
	text-transform: uppercase


h1
	font-size: 30px
	font-weight: 900

	+r(1200)
		font-size: 24px

	+r(480)
		font-size: 20px


h2
	font-size: 36px
	margin-bottom: 45px

	+r(1200)
		font-size: 28px

	+r(992)
		font-size: 24px
		margin-bottom: 20px

	+r(480)
		font-size: 20px


h3
	font-size: 28px
	margin-bottom: 15px

	+r(1200)
		font-size: 24px

	+r(992)
		font-size: 20px

	+r(480)
		font-size: 18px


ul
	margin: 0
	padding: 0
	list-style-type: none


b, strong
	font-weight: 700


p
	margin: 0
	padding: 0


a,
button
	+transition
	color: $text

	&:focus,
	&:hover
		color: $text
		outline: none
		text-decoration: none
		border: none
		outline: none
		
